DB_USER = USER
DB_PASSWORD = DB_PASSWORD
DB_HOST = cluster0
DB_NAME = NAME

S3_ACCESS_KEY= S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY= S3_SECRET_ACCESS_KEY
S3_BUCKET_REGION=  S3_BUCKET_REGION
S3_BUCKET_NAME= S3_BUCKET_NAME

PORT = 8080

